<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.WidgetsApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#1797b4"
    android:theme="@style/Theme.WidgetsApp.AppWidgetContainer">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/songImage"
        android:background="@drawable/drawable_layout_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:background="@drawable/drawable_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How far i'll go!.."
            android:textSize="16sp"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auli'i Cravalho"
            android:id="@+id/description"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/previousBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/back"/>

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:background="@drawable/rewind"-->
<!--                android:layout_marginLeft="5dp"/>-->

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/play"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

<!--            <ImageView-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:background="@drawable/fast_forward"-->
<!--                android:layout_marginLeft="5dp"/>-->

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/next"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>